[0m[[0m[31merror[0m] [0m[0m/Users/smukka/Downloads/OptionalTasksSpark-main/src/main/scala/CacheSpark.scala:4:8: not found: object spark[0m
[0m[[0m[31merror[0m] [0m[0mimport spark.implicits._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/smukka/Downloads/OptionalTasksSpark-main/src/main/scala/CacheSpark.scala:24:37: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0mval highValueSales = salesDF.filter($"amount" > 100)[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/smukka/Downloads/OptionalTasksSpark-main/src/main/scala/CacheSpark.scala:33:35: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0mval sortedSales = salesDF.orderBy($"amount".desc)[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/smukka/Downloads/OptionalTasksSpark-main/src/main/scala/CacheSpark.scala:36:38: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0mval selectedColumns = salesDF.select($"id", $"amount")[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/smukka/Downloads/OptionalTasksSpark-main/src/main/scala/CacheSpark.scala:36:45: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0mval selectedColumns = salesDF.select($"id", $"amount")[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/smukka/Downloads/OptionalTasksSpark-main/src/main/scala/CacheSpark.scala:39:51: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0mval withTax = salesDF.withColumn("amountWithTax", $"amount" * 1.1)[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/smukka/Downloads/OptionalTasksSpark-main/src/main/scala/CacheSpark.scala:51:57: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0mval salesWithStatus = salesDF.withColumn("status", when($"amount" > 150, "High").otherwise("Low"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/smukka/Downloads/OptionalTasksSpark-main/src/main/scala/CacheSpark.scala:54:51: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0mval detailedAgg = salesDF.groupBy("date").agg(avg($"amount").alias("average"), sum($"amount").alias("total"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/smukka/Downloads/OptionalTasksSpark-main/src/main/scala/CacheSpark.scala:54:84: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0mval detailedAgg = salesDF.groupBy("date").agg(avg($"amount").alias("average"), sum($"amount").alias("total"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/smukka/Downloads/OptionalTasksSpark-main/src/main/scala/CacheSpark.scala:57:45: value toDF is not a member of Seq[(Int, String)][0m
[0m[[0m[31merror[0m] [0m[0mval usersDF = Seq((1, "John"), (2, "Jane")).toDF("user_id", "name")[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/smukka/Downloads/OptionalTasksSpark-main/src/main/scala/CacheSpark.scala:65:61: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0mval cumulativeSum = salesDF.withColumn("cumulativeSum", sum($"amount").over(windowSpec))[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/smukka/Downloads/OptionalTasksSpark-main/src/main/scala/CacheSpark.scala:68:41: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0mval filteredByCategory = salesDF.filter($"category".rlike("Electr.*"))[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m12 errors found[0m
